AZURE_OPENAI_API_KEY=FXKWeX5juTW9kTgGcv3H3rWladBJZGN3Jm7OWqOdONVtuLqx9gH4JQQJ99AKACfhMk5XJ3w3AAABACOGFVFg
AZURE_OPENAI_ENDPOINT=https://access-01.openai.azure.com
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-08-01-preview


AZURE_API_KEY=FXKWeX5juTW9kTgGcv3H3rWladBJZGN3Jm7OWqOdONVtuLqx9gH4JQQJ99AKACfhMk5XJ3w3AAABACOGFVFg
AZURE_API_BASE=https://access-01.openai.azure.com/
AZURE_API_VERSION=2024-08-01-preview